FROM python:3.9.14 

# Build Chrome driver 
RUN apt-get update && \
    apt-get install -y gnupg wget curl unzip --no-install-recommends && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
    apt-get update -y && \
    apt-get install -y google-chrome-stable && \
    CHROMEVER=$(google-chrome --product-version | grep -o "[^\.]*\.[^\.]*\.[^\.]*") && \
    DRIVERVER=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROMEVER") && \
    wget -q --continue -P /chromedriver "http://chromedriver.storage.googleapis.com/$DRIVERVER/chromedriver_linux64.zip" && \
    unzip /chromedriver/chromedriver* -d /chromedriver 

# Install Java runtime 
RUN apt-get install -y default-jre

RUN pip install git+https://github.com/cisagov/findcdn.git

# Copy Python source code into Docker 
ADD ./infralocationanalysis /Code
# Install Python dependencies 
WORKDIR /Code 
RUN pip install -r requirements.txt 
WORKDIR /Code/src

ENV TZ=America/Chicago

ARG COUNTRY
ENV COUNTRY=$COUNTRY
CMD python run_scripts_cdn.py $COUNTRY

